<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDG-mq-iKo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b5N-zn-UVr">
            <objects>
                <viewController id="qrt-df-8Kx" customClass="MainViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vT-pw-aCi"/>
                        <viewControllerLayoutGuide type="bottom" id="gsK-G0-Nnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hb-ob-bc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="load.png" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-7V-hNg">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-O0-gcf">
                                <rect key="frame" x="230" y="60" width="140" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="魔王の城へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7yh-PA-VYr" kind="show" id="Jq7-I9-iX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-n6-ELX">
                                <rect key="frame" x="453" y="350" width="112" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="アジトへ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UIn-oR-HbU" kind="show" id="tBc-U5-Pbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-O5-MLY">
                                <rect key="frame" x="40" y="350" width="56" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="街へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IGx-SG-JMH" kind="show" id="Wv9-O1-Aba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq7-n6-ELX" secondAttribute="trailing" constant="20" id="4MM-be-bh6"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="top" secondItem="Ai3-O0-gcf" secondAttribute="bottom" constant="100" id="4QR-HK-0Cc"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="150" id="4m3-4H-tbB"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="leading" secondItem="0hb-ob-bc3" secondAttribute="leadingMargin" constant="151" id="6Sp-tF-Ccz"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="leading" secondItem="0hb-ob-bc3" secondAttribute="leadingMargin" constant="50" id="6gl-Hu-QEh"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="150" id="9g5-Xc-eIN"/>
                            <constraint firstAttribute="centerX" secondItem="Ai3-O0-gcf" secondAttribute="centerX" id="D6B-Zb-LAq"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="40" id="EaX-Wr-Qg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq7-n6-ELX" secondAttribute="trailing" constant="50" id="Ekw-1x-pVQ"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="top" secondItem="Ai3-O0-gcf" secondAttribute="bottom" constant="64" id="MGj-lg-Kxg"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="330" id="MtD-wa-83B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq7-n6-ELX" secondAttribute="trailing" constant="20" id="NWf-Df-6fE"/>
                            <constraint firstAttribute="centerX" secondItem="t7f-7V-hNg" secondAttribute="centerX" id="Suf-9d-wf7"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="leading" secondItem="0hb-ob-bc3" secondAttribute="leadingMargin" constant="20" id="Wzr-So-nvV"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="140" id="Yy0-Ks-q07"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="top" secondItem="Ai3-O0-gcf" secondAttribute="bottom" constant="120" id="acJ-o5-vtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq7-n6-ELX" secondAttribute="trailing" constant="15" id="baH-Wc-waH"/>
                            <constraint firstItem="Fq7-n6-ELX" firstAttribute="top" secondItem="Ai3-O0-gcf" secondAttribute="bottom" constant="104" id="e7H-BG-HeX"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="top" secondItem="Ai3-O0-gcf" secondAttribute="bottom" constant="80" id="khq-ee-mQk"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="100" id="nVV-K8-NdB"/>
                            <constraint firstAttribute="centerY" secondItem="t7f-7V-hNg" secondAttribute="centerY" id="qDO-l6-ODS"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="170" id="tXb-XC-EGc"/>
                            <constraint firstItem="Fq7-n6-ELX" firstAttribute="top" secondItem="9vT-pw-aCi" secondAttribute="bottom" constant="330" id="xEb-4d-v4G"/>
                            <constraint firstItem="Ai3-O0-gcf" firstAttribute="centerX" secondItem="0hb-ob-bc3" secondAttribute="centerX" id="xG3-CN-jeX"/>
                            <constraint firstItem="0dn-O5-MLY" firstAttribute="leading" secondItem="0hb-ob-bc3" secondAttribute="leadingMargin" constant="20" id="zeg-Cr-Qc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4m3-4H-tbB"/>
                                <exclude reference="9g5-Xc-eIN"/>
                                <exclude reference="D6B-Zb-LAq"/>
                                <exclude reference="Yy0-Ks-q07"/>
                                <exclude reference="nVV-K8-NdB"/>
                                <exclude reference="tXb-XC-EGc"/>
                                <exclude reference="4QR-HK-0Cc"/>
                                <exclude reference="6Sp-tF-Ccz"/>
                                <exclude reference="6gl-Hu-QEh"/>
                                <exclude reference="MGj-lg-Kxg"/>
                                <exclude reference="Wzr-So-nvV"/>
                                <exclude reference="acJ-o5-vtH"/>
                                <exclude reference="khq-ee-mQk"/>
                                <exclude reference="4MM-be-bh6"/>
                                <exclude reference="Ekw-1x-pVQ"/>
                                <exclude reference="NWf-Df-6fE"/>
                                <exclude reference="e7H-BG-HeX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7GB-N3-VBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoU-5S-O08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-169"/>
        </scene>
        <!--Town View Controller-->
        <scene sceneID="aOu-dR-WOs">
            <objects>
                <viewController id="IGx-SG-JMH" customClass="TownViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZP-ZJ-MHf"/>
                        <viewControllerLayoutGuide type="bottom" id="yRo-Yf-8sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bql-Sh-64U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="town3.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-71-QdF">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-q7-kRP">
                                <rect key="frame" x="70" y="320" width="78" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="武器屋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WGc-rD-xEr" kind="show" identifier="FromTownToWeapon" id="SrC-nj-bZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-cm-URS">
                                <rect key="frame" x="452" y="320" width="78" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="防具屋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N31-wf-IiK" kind="show" identifier="FromTownToProtect" id="aUu-e2-9Fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-No-2ie">
                                <rect key="frame" x="252" y="539" width="96" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="街を出る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitTown:" destination="IGx-SG-JMH" eventType="touchUpInside" id="7h4-wh-xIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Z0-71-QdF" secondAttribute="centerX" id="33a-1u-pbb"/>
                            <constraint firstItem="yRo-Yf-8sP" firstAttribute="top" secondItem="2d6-No-2ie" secondAttribute="bottom" constant="20" id="57K-ed-93B"/>
                            <constraint firstItem="Uvl-cm-URS" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="141" id="7KU-h3-Jom"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="leading" secondItem="bql-Sh-64U" secondAttribute="leadingMargin" constant="132" id="821-Jy-6WU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvl-cm-URS" secondAttribute="trailing" constant="50" id="CcI-nm-5HQ"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="123" id="GaM-z7-Tiv"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="leading" secondItem="bql-Sh-64U" secondAttribute="leadingMargin" constant="129" id="HSm-GG-f9m"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="294" id="HUJ-zk-caY"/>
                            <constraint firstAttribute="centerX" secondItem="2d6-No-2ie" secondAttribute="centerX" id="KPu-ZE-pvy"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="leading" secondItem="bql-Sh-64U" secondAttribute="leadingMargin" constant="50" id="Qom-59-qIw"/>
                            <constraint firstItem="Uvl-cm-URS" firstAttribute="leading" secondItem="Mt0-q7-kRP" secondAttribute="trailing" constant="235" id="Udg-gm-f9X"/>
                            <constraint firstItem="Uvl-cm-URS" firstAttribute="leading" secondItem="Mt0-q7-kRP" secondAttribute="trailing" constant="50" id="WRs-P7-ybT"/>
                            <constraint firstItem="Uvl-cm-URS" firstAttribute="leading" secondItem="Mt0-q7-kRP" secondAttribute="trailing" constant="88" id="c0X-4a-A9t"/>
                            <constraint firstAttribute="centerY" secondItem="2Z0-71-QdF" secondAttribute="centerY" id="k3w-u9-c6x"/>
                            <constraint firstItem="Uvl-cm-URS" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="300" id="nxV-AY-1YI"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="141" id="q2e-pw-Bfx"/>
                            <constraint firstItem="Mt0-q7-kRP" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="300" id="rNt-29-BZH"/>
                            <constraint firstItem="Uvl-cm-URS" firstAttribute="top" secondItem="GZP-ZJ-MHf" secondAttribute="bottom" constant="123" id="vRb-sx-0LE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="821-Jy-6WU"/>
                                <exclude reference="GaM-z7-Tiv"/>
                                <exclude reference="HSm-GG-f9m"/>
                                <exclude reference="HUJ-zk-caY"/>
                                <exclude reference="q2e-pw-Bfx"/>
                                <exclude reference="7KU-h3-Jom"/>
                                <exclude reference="Udg-gm-f9X"/>
                                <exclude reference="WRs-P7-ybT"/>
                                <exclude reference="c0X-4a-A9t"/>
                                <exclude reference="vRb-sx-0LE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaX-qp-IBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-261"/>
        </scene>
        <!--Weapon View Controller-->
        <scene sceneID="1Y7-gp-oiT">
            <objects>
                <viewController id="WGc-rD-xEr" customClass="WeaponViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpd-V8-E7v"/>
                        <viewControllerLayoutGuide type="bottom" id="UNh-wb-vBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCf-cG-Xca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bukiya3.1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-74-phz">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-fc-ZeO">
                                <rect key="frame" x="40" y="40" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="WGc-rD-xEr" eventType="touchUpInside" id="tme-Rg-blv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武器屋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-lT-to0">
                                <rect key="frame" x="275" y="50" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Lg-NoB">
                                <rect key="frame" x="275" y="175" width="50" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QTc-ks-Alj"/>
                                    <constraint firstAttribute="height" constant="250" id="Vt8-O9-GhC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buying:" destination="WGc-rD-xEr" eventType="touchUpInside" id="xsx-W5-Ta1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-CV-89R">
                                <rect key="frame" x="395" y="175" width="50" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1zx-6p-t1d"/>
                                    <constraint firstAttribute="width" constant="50" id="44e-sE-TLA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buying:" destination="WGc-rD-xEr" eventType="touchUpInside" id="L4G-pl-UxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-Km-W5H">
                                <rect key="frame" x="335" y="175" width="50" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aLl-oE-WLO"/>
                                    <constraint firstAttribute="width" constant="50" id="elS-vh-iXo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buying:" destination="WGc-rD-xEr" eventType="touchUpInside" id="h0o-xB-PLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-2g-kXL">
                                <rect key="frame" x="215" y="175" width="50" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2du-K0-j2Z"/>
                                    <constraint firstAttribute="height" constant="250" id="2gd-dZ-7ma"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buying:" destination="WGc-rD-xEr" eventType="touchUpInside" id="7Gg-g6-maD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-Mz-7lt">
                                <rect key="frame" x="284" y="486" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-gh-f41">
                                <rect key="frame" x="274" y="435" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-3x-VB6">
                                <rect key="frame" x="155" y="175" width="50" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6W7-Uz-IFK"/>
                                    <constraint firstAttribute="height" constant="250" id="zxB-Wl-Ztc"/>
                                </constraints>
                                <state key="normal" title="木の剣"/>
                                <connections>
                                    <action selector="buying:" destination="WGc-rD-xEr" eventType="touchUpInside" id="1Ib-lA-fcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsd-Mz-7lt" firstAttribute="top" secondItem="jeZ-gh-f41" secondAttribute="bottom" constant="30" id="5Q9-FF-xk3"/>
                            <constraint firstAttribute="centerX" secondItem="dBX-74-phz" secondAttribute="centerX" id="7if-j2-94X"/>
                            <constraint firstItem="jeZ-gh-f41" firstAttribute="top" secondItem="GNg-Lg-NoB" secondAttribute="bottom" constant="5" id="82y-wp-SbF"/>
                            <constraint firstItem="vm6-Km-W5H" firstAttribute="centerY" secondItem="xCf-cG-Xca" secondAttribute="centerY" id="Kzr-dC-9pP"/>
                            <constraint firstItem="JxN-lT-to0" firstAttribute="top" secondItem="tpd-V8-E7v" secondAttribute="bottom" constant="30" id="Lju-8d-tds"/>
                            <constraint firstItem="9Ya-CV-89R" firstAttribute="centerY" secondItem="xCf-cG-Xca" secondAttribute="centerY" id="SdN-Mk-T02"/>
                            <constraint firstItem="jeZ-gh-f41" firstAttribute="top" secondItem="GNg-Lg-NoB" secondAttribute="bottom" constant="10" id="XQL-aV-Teo"/>
                            <constraint firstItem="GNg-Lg-NoB" firstAttribute="centerX" secondItem="xCf-cG-Xca" secondAttribute="centerX" id="Zq8-mr-zBE"/>
                            <constraint firstItem="GNg-Lg-NoB" firstAttribute="centerY" secondItem="xCf-cG-Xca" secondAttribute="centerY" id="aHI-HU-EEv"/>
                            <constraint firstItem="vYW-2g-kXL" firstAttribute="leading" secondItem="Va1-3x-VB6" secondAttribute="trailing" constant="10" id="bW5-85-l7v"/>
                            <constraint firstItem="vm6-Km-W5H" firstAttribute="leading" secondItem="GNg-Lg-NoB" secondAttribute="trailing" constant="10" id="c7j-B9-KmN"/>
                            <constraint firstAttribute="centerX" secondItem="JxN-lT-to0" secondAttribute="centerX" id="e3f-Yp-OJL"/>
                            <constraint firstItem="jeZ-gh-f41" firstAttribute="top" secondItem="GNg-Lg-NoB" secondAttribute="bottom" constant="10" id="eBs-GO-xIa"/>
                            <constraint firstItem="Y1i-fc-ZeO" firstAttribute="leading" secondItem="xCf-cG-Xca" secondAttribute="leadingMargin" constant="158" id="emv-bU-aRt"/>
                            <constraint firstAttribute="centerY" secondItem="dBX-74-phz" secondAttribute="centerY" id="fkM-tG-V4Z"/>
                            <constraint firstItem="Hsd-Mz-7lt" firstAttribute="top" secondItem="jeZ-gh-f41" secondAttribute="bottom" constant="20" id="hus-lo-V2N"/>
                            <constraint firstItem="vYW-2g-kXL" firstAttribute="centerY" secondItem="xCf-cG-Xca" secondAttribute="centerY" id="i0C-aI-soE"/>
                            <constraint firstItem="GNg-Lg-NoB" firstAttribute="leading" secondItem="vYW-2g-kXL" secondAttribute="trailing" constant="10" id="jI8-Bj-RRm"/>
                            <constraint firstItem="Va1-3x-VB6" firstAttribute="centerY" secondItem="xCf-cG-Xca" secondAttribute="centerY" id="kFQ-SY-kU9"/>
                            <constraint firstItem="9Ya-CV-89R" firstAttribute="leading" secondItem="vm6-Km-W5H" secondAttribute="trailing" constant="10" id="kxE-dc-auJ"/>
                            <constraint firstItem="Y1i-fc-ZeO" firstAttribute="leading" secondItem="xCf-cG-Xca" secondAttribute="leadingMargin" constant="20" id="r13-Gv-8Vn"/>
                            <constraint firstItem="Y1i-fc-ZeO" firstAttribute="top" secondItem="tpd-V8-E7v" secondAttribute="bottom" constant="20" id="szc-6q-zqK"/>
                            <constraint firstItem="Hsd-Mz-7lt" firstAttribute="centerX" secondItem="xCf-cG-Xca" secondAttribute="centerX" id="uBa-Tr-bDq"/>
                            <constraint firstItem="jeZ-gh-f41" firstAttribute="centerX" secondItem="xCf-cG-Xca" secondAttribute="centerX" id="vJi-Qb-Stl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="emv-bU-aRt"/>
                                <exclude reference="82y-wp-SbF"/>
                                <exclude reference="eBs-GO-xIa"/>
                                <exclude reference="hus-lo-V2N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="You-jk-8DX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFC-c5-65O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-485"/>
        </scene>
        <!--Protect View Controller-->
        <scene sceneID="u8l-Bt-0KN">
            <objects>
                <viewController id="N31-wf-IiK" customClass="ProtectViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMH-Za-PTh"/>
                        <viewControllerLayoutGuide type="bottom" id="1SQ-nV-AQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyl-CD-YHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bukiya3.1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-kM-hIQ">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W54-4D-W1h">
                                <rect key="frame" x="40" y="40" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtom:" destination="N31-wf-IiK" eventType="touchUpInside" id="56g-fm-juP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防具や" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-a5-Qqg">
                                <rect key="frame" x="275" y="70" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W54-4D-W1h" firstAttribute="top" secondItem="TMH-Za-PTh" secondAttribute="bottom" constant="20" id="1LZ-8b-jOn"/>
                            <constraint firstAttribute="centerY" secondItem="7hs-kM-hIQ" secondAttribute="centerY" id="3kb-Zb-VEa"/>
                            <constraint firstItem="f6J-a5-Qqg" firstAttribute="top" secondItem="TMH-Za-PTh" secondAttribute="bottom" constant="50" id="5lc-qo-hTw"/>
                            <constraint firstItem="W54-4D-W1h" firstAttribute="leading" secondItem="nyl-CD-YHR" secondAttribute="leadingMargin" constant="20" id="Qba-Ae-GmW"/>
                            <constraint firstAttribute="centerX" secondItem="7hs-kM-hIQ" secondAttribute="centerX" id="TqU-AU-hpn"/>
                            <constraint firstAttribute="centerX" secondItem="f6J-a5-Qqg" secondAttribute="centerX" id="uQ9-Mk-ejC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zE-N5-hWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="battle2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-SG-b2P">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テキスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-od-fCG">
                                <rect key="frame" x="266" y="55" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-0u-80y">
                                <rect key="frame" x="366" y="234" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-62-Mal">
                                <rect key="frame" x="410" y="20" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-yM-TYb">
                                <rect key="frame" x="180" y="91" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6tl-ep-qiY"/>
                                    <constraint firstAttribute="height" constant="128" id="RKY-8h-1m0"/>
                                    <constraint firstAttribute="width" constant="240" id="gR5-Bm-u3G"/>
                                    <constraint firstAttribute="height" constant="128" id="pOA-u1-7o1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6tl-ep-qiY"/>
                                        <exclude reference="RKY-8h-1m0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-YQ-Fhh">
                                <rect key="frame" x="200" y="234" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-Fb-i9C" customClass="UIProgressView">
                                <rect key="frame" x="200" y="20" width="200" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="50y-Q8-S8a"/>
                                    <constraint firstAttribute="width" constant="100" id="6a2-kY-awh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fby-To-iih"/>
                                    <constraint firstAttribute="height" constant="20" id="ad5-W0-yPN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6a2-kY-awh"/>
                                        <exclude reference="Fby-To-iih"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-0K-QTD" customClass="UIProgressView">
                                <rect key="frame" x="200" y="328" width="200" height="15"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.41497924720000001" green="1" blue="0.36472825269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="N2Q-Vv-66b"/>
                                    <constraint firstAttribute="width" constant="200" id="c1r-iG-MQr"/>
                                    <constraint firstAttribute="height" constant="10" id="n4W-ui-uol"/>
                                    <constraint firstAttribute="height" constant="15" id="sml-mx-RjY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N2Q-Vv-66b"/>
                                        <exclude reference="n4W-ui-uol"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-sD-1kw">
                                <rect key="frame" x="180" y="91" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Cv-w0-P8d"/>
                                    <constraint firstAttribute="width" constant="240" id="FvZ-mT-AH7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-oM-XxL">
                                <rect key="frame" x="274" y="234" width="52" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="必殺">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-JL-Er5">
                                <rect key="frame" x="218" y="288" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="4Ja-vM-m4X"/>
                                    <constraint firstAttribute="height" constant="30" id="9fN-Gw-hyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-r8-HOs">
                                <rect key="frame" x="40" y="20" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cp9-Xv-hrR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myHP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-yx-h3R">
                                <rect key="frame" x="410" y="328" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKD-JL-Er5" firstAttribute="top" secondItem="jh8-yM-TYb" secondAttribute="bottom" constant="20" id="0KR-Uo-tw8"/>
                            <constraint firstItem="BNx-yx-h3R" firstAttribute="top" secondItem="LRp-YQ-Fhh" secondAttribute="bottom" constant="24" id="0Nv-9J-SjB"/>
                            <constraint firstAttribute="centerY" secondItem="jh8-yM-TYb" secondAttribute="centerY" id="1Wk-MX-YsR"/>
                            <constraint firstItem="LRp-YQ-Fhh" firstAttribute="leading" secondItem="jzo-62-Mal" secondAttribute="trailing" constant="66" id="3i3-Ia-Qsr"/>
                            <constraint firstItem="jzo-62-Mal" firstAttribute="top" secondItem="g4c-Fb-i9C" secondAttribute="bottom" constant="8" id="3kG-Kx-LXj"/>
                            <constraint firstAttribute="centerX" secondItem="jh8-yM-TYb" secondAttribute="centerX" id="3u9-Hg-RAg"/>
                            <constraint firstAttribute="centerX" secondItem="XmH-oM-XxL" secondAttribute="centerX" id="3vJ-Nl-opU"/>
                            <constraint firstItem="jzo-62-Mal" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="5" id="4Zb-ze-23b"/>
                            <constraint firstAttribute="centerY" secondItem="XmH-oM-XxL" secondAttribute="centerY" id="5Fj-Ez-YNb"/>
                            <constraint firstItem="gAV-sD-1kw" firstAttribute="top" secondItem="rZf-od-fCG" secondAttribute="bottom" constant="10" id="5LG-Hz-GyY"/>
                            <constraint firstItem="rZf-od-fCG" firstAttribute="top" secondItem="sMW-0u-80y" secondAttribute="bottom" constant="10" id="8jJ-dI-FTu"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="top" secondItem="gAV-sD-1kw" secondAttribute="bottom" constant="10" id="9Gn-Ic-1xp"/>
                            <constraint firstItem="jh8-yM-TYb" firstAttribute="top" secondItem="rZf-od-fCG" secondAttribute="bottom" constant="15" id="9UZ-6A-R29"/>
                            <constraint firstItem="jh8-yM-TYb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="144" id="9jE-oF-iYh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xzd-0K-QTD" secondAttribute="bottom" constant="251" id="Afh-Qo-SPx"/>
                            <constraint firstAttribute="centerX" secondItem="WKD-JL-Er5" secondAttribute="centerX" id="B4C-Wk-CxR"/>
                            <constraint firstItem="gAV-sD-1kw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DGm-lw-CjW"/>
                            <constraint firstAttribute="centerX" secondItem="sMW-0u-80y" secondAttribute="centerX" id="Dzg-zo-Dio"/>
                            <constraint firstAttribute="centerX" secondItem="WKD-JL-Er5" secondAttribute="centerX" id="Eoj-n9-nUf"/>
                            <constraint firstItem="gAV-sD-1kw" firstAttribute="top" secondItem="rZf-od-fCG" secondAttribute="bottom" constant="15" id="FaE-fo-qWS"/>
                            <constraint firstItem="rZf-od-fCG" firstAttribute="top" secondItem="g4c-Fb-i9C" secondAttribute="bottom" constant="15" id="FiZ-Vh-KUT"/>
                            <constraint firstAttribute="centerX" secondItem="g4c-Fb-i9C" secondAttribute="centerX" id="FkW-Z9-K7u"/>
                            <constraint firstItem="rZf-od-fCG" firstAttribute="top" secondItem="g4c-Fb-i9C" secondAttribute="bottom" constant="10" id="JQh-1T-xWi"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="leading" secondItem="LRp-YQ-Fhh" secondAttribute="trailing" constant="40" id="Jhc-ib-eYE"/>
                            <constraint firstItem="OWD-r8-HOs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="LaJ-ge-Hdk"/>
                            <constraint firstItem="LRp-YQ-Fhh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="LoY-Sn-rWp"/>
                            <constraint firstItem="LRp-YQ-Fhh" firstAttribute="top" secondItem="gAV-sD-1kw" secondAttribute="bottom" constant="20" id="NAG-Ki-ky3"/>
                            <constraint firstAttribute="centerY" secondItem="jh8-yM-TYb" secondAttribute="centerY" id="Q9g-13-rpi"/>
                            <constraint firstItem="Xzd-0K-QTD" firstAttribute="top" secondItem="XmH-oM-XxL" secondAttribute="bottom" constant="10" id="QRH-FZ-IEy"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="leading" secondItem="LRp-YQ-Fhh" secondAttribute="trailing" constant="90" id="Tp4-lc-CKT"/>
                            <constraint firstItem="Xzd-0K-QTD" firstAttribute="top" secondItem="WKD-JL-Er5" secondAttribute="bottom" constant="8" id="Tqp-iu-bdF"/>
                            <constraint firstItem="jh8-yM-TYb" firstAttribute="top" secondItem="rZf-od-fCG" secondAttribute="bottom" constant="10" id="U6j-0A-FZB"/>
                            <constraint firstItem="BNx-yx-h3R" firstAttribute="top" secondItem="WKD-JL-Er5" secondAttribute="bottom" constant="10" id="VyF-Zj-LeK"/>
                            <constraint firstItem="g4c-Fb-i9C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="W4o-3f-Rbw"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="top" secondItem="jzo-62-Mal" secondAttribute="bottom" constant="10" id="W9q-b8-uyh"/>
                            <constraint firstItem="XmH-oM-XxL" firstAttribute="top" secondItem="gAV-sD-1kw" secondAttribute="bottom" constant="15" id="W9x-us-7Xf"/>
                            <constraint firstAttribute="centerX" secondItem="jh8-yM-TYb" secondAttribute="centerX" id="Wod-5X-ESN"/>
                            <constraint firstAttribute="centerX" secondItem="jzo-62-Mal" secondAttribute="centerX" id="YRa-8c-AZ3"/>
                            <constraint firstItem="jzo-62-Mal" firstAttribute="leading" secondItem="g4c-Fb-i9C" secondAttribute="trailing" constant="10" id="a6j-AW-Dz7"/>
                            <constraint firstItem="WKD-JL-Er5" firstAttribute="top" secondItem="Xzd-0K-QTD" secondAttribute="bottom" constant="10" id="apX-Fm-CkM"/>
                            <constraint firstItem="OWD-r8-HOs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="cJJ-5N-vDS"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="top" secondItem="gAV-sD-1kw" secondAttribute="bottom" constant="10" id="d0w-LP-O8c"/>
                            <constraint firstItem="jzo-62-Mal" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="dbH-sa-YEx"/>
                            <constraint firstItem="rZf-od-fCG" firstAttribute="top" secondItem="g4c-Fb-i9C" secondAttribute="bottom" constant="8" id="eEa-jp-Dkf"/>
                            <constraint firstItem="XmH-oM-XxL" firstAttribute="leading" secondItem="LRp-YQ-Fhh" secondAttribute="trailing" constant="40" id="fr9-2v-4t8"/>
                            <constraint firstAttribute="centerX" secondItem="rZf-od-fCG" secondAttribute="centerX" id="fw5-qd-KqV"/>
                            <constraint firstItem="g4c-Fb-i9C" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="gHL-rP-Kkj"/>
                            <constraint firstItem="jh8-yM-TYb" firstAttribute="top" secondItem="rZf-od-fCG" secondAttribute="bottom" constant="8" id="gdo-wB-96g"/>
                            <constraint firstAttribute="centerX" secondItem="jh8-yM-TYb" secondAttribute="centerX" id="h8D-eY-dFh"/>
                            <constraint firstItem="WKD-JL-Er5" firstAttribute="top" secondItem="XmH-oM-XxL" secondAttribute="bottom" constant="10" id="hMN-xV-lAT"/>
                            <constraint firstItem="jzo-62-Mal" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="k9D-6T-1HD"/>
                            <constraint firstAttribute="centerX" secondItem="XmH-oM-XxL" secondAttribute="centerX" id="kdp-Qo-bdd"/>
                            <constraint firstAttribute="centerX" secondItem="rZf-od-fCG" secondAttribute="centerX" id="kyb-gM-hkr"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="leading" secondItem="LRp-YQ-Fhh" secondAttribute="trailing" constant="40" id="kyh-1c-Lgg"/>
                            <constraint firstItem="NYH-SG-b2P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="laZ-rz-elC"/>
                            <constraint firstAttribute="centerX" secondItem="jh8-yM-TYb" secondAttribute="centerX" id="ofk-xh-dCg"/>
                            <constraint firstAttribute="centerX" secondItem="jh8-yM-TYb" secondAttribute="centerX" id="pbf-bc-bm0"/>
                            <constraint firstItem="NYH-SG-b2P" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="plo-X8-CX4"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="leading" secondItem="XmH-oM-XxL" secondAttribute="trailing" constant="40" id="q4c-GR-1iO"/>
                            <constraint firstItem="BNx-yx-h3R" firstAttribute="leading" secondItem="rZf-od-fCG" secondAttribute="trailing" constant="44" id="qxn-Fm-tZT"/>
                            <constraint firstAttribute="centerX" secondItem="g4c-Fb-i9C" secondAttribute="centerX" id="rFs-AP-XvI"/>
                            <constraint firstItem="g4c-Fb-i9C" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="saL-gf-p8T"/>
                            <constraint firstItem="BNx-yx-h3R" firstAttribute="top" secondItem="LRp-YQ-Fhh" secondAttribute="bottom" constant="24" id="tdz-te-GgH"/>
                            <constraint firstItem="sMW-0u-80y" firstAttribute="top" secondItem="gAV-sD-1kw" secondAttribute="bottom" constant="15" id="ua1-ph-kA2"/>
                            <constraint firstItem="g4c-Fb-i9C" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="5" id="ua5-W4-S7q"/>
                            <constraint firstAttribute="centerX" secondItem="Xzd-0K-QTD" secondAttribute="centerX" id="uq2-Hm-h2D"/>
                            <constraint firstItem="gAV-sD-1kw" firstAttribute="top" secondItem="rZf-od-fCG" secondAttribute="bottom" constant="8" id="wtz-4S-Snp"/>
                            <constraint firstAttribute="centerX" secondItem="gAV-sD-1kw" secondAttribute="centerX" id="xPt-Li-eoG"/>
                            <constraint firstItem="BNx-yx-h3R" firstAttribute="leading" secondItem="Xzd-0K-QTD" secondAttribute="trailing" constant="10" id="xS9-Ey-MG2"/>
                            <constraint firstItem="Xzd-0K-QTD" firstAttribute="top" secondItem="WKD-JL-Er5" secondAttribute="bottom" constant="10" id="yjE-yi-PeU"/>
                            <constraint firstItem="LRp-YQ-Fhh" firstAttribute="top" secondItem="gAV-sD-1kw" secondAttribute="bottom" constant="15" id="zv2-Tq-RzT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FkW-Z9-K7u"/>
                                <exclude reference="W4o-3f-Rbw"/>
                                <exclude reference="saL-gf-p8T"/>
                                <exclude reference="ua5-W4-S7q"/>
                                <exclude reference="5LG-Hz-GyY"/>
                                <exclude reference="DGm-lw-CjW"/>
                                <exclude reference="wtz-4S-Snp"/>
                                <exclude reference="1Wk-MX-YsR"/>
                                <exclude reference="3u9-Hg-RAg"/>
                                <exclude reference="9jE-oF-iYh"/>
                                <exclude reference="Q9g-13-rpi"/>
                                <exclude reference="U6j-0A-FZB"/>
                                <exclude reference="Wod-5X-ESN"/>
                                <exclude reference="gdo-wB-96g"/>
                                <exclude reference="h8D-eY-dFh"/>
                                <exclude reference="ofk-xh-dCg"/>
                                <exclude reference="8jJ-dI-FTu"/>
                                <exclude reference="JQh-1T-xWi"/>
                                <exclude reference="eEa-jp-Dkf"/>
                                <exclude reference="fw5-qd-KqV"/>
                                <exclude reference="3i3-Ia-Qsr"/>
                                <exclude reference="LoY-Sn-rWp"/>
                                <exclude reference="NAG-Ki-ky3"/>
                                <exclude reference="3vJ-Nl-opU"/>
                                <exclude reference="5Fj-Ez-YNb"/>
                                <exclude reference="0KR-Uo-tw8"/>
                                <exclude reference="Eoj-n9-nUf"/>
                                <exclude reference="apX-Fm-CkM"/>
                                <exclude reference="QRH-FZ-IEy"/>
                                <exclude reference="Tqp-iu-bdF"/>
                                <exclude reference="3kG-Kx-LXj"/>
                                <exclude reference="4Zb-ze-23b"/>
                                <exclude reference="YRa-8c-AZ3"/>
                                <exclude reference="k9D-6T-1HD"/>
                                <exclude reference="9Gn-Ic-1xp"/>
                                <exclude reference="Dzg-zo-Dio"/>
                                <exclude reference="Jhc-ib-eYE"/>
                                <exclude reference="Tp4-lc-CKT"/>
                                <exclude reference="W9q-b8-uyh"/>
                                <exclude reference="d0w-LP-O8c"/>
                                <exclude reference="kyh-1c-Lgg"/>
                                <exclude reference="0Nv-9J-SjB"/>
                                <exclude reference="qxn-Fm-tZT"/>
                                <exclude reference="tdz-te-GgH"/>
                                <exclude reference="Afh-Qo-SPx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AttackEffect" destination="gAV-sD-1kw" id="eXG-ru-Rm8"/>
                        <outlet property="Count" destination="sMW-0u-80y" id="dzW-pL-Sd1"/>
                        <outlet property="HitPoint" destination="jzo-62-Mal" id="OHJ-XY-JVL"/>
                        <outlet property="HpBar" destination="g4c-Fb-i9C" id="58l-zP-tHo"/>
                        <outlet property="Picture" destination="jh8-yM-TYb" id="hjZ-Ga-hb8"/>
                        <outlet property="myHitPoint" destination="BNx-yx-h3R" id="diF-WP-IxI"/>
                        <outlet property="myHpBar" destination="Xzd-0K-QTD" id="7dD-bb-Ycq"/>
                        <outlet property="textField" destination="WKD-JL-Er5" id="13P-hM-dWT"/>
                        <outlet property="timerLabel" destination="LRp-YQ-Fhh" id="wcD-Vp-qWW"/>
                        <outlet property="trueText" destination="rZf-od-fCG" id="Hye-FM-U0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="985"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="2hf-Tf-Wlr">
            <objects>
                <viewController id="UIn-oR-HbU" customClass="ConfigViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0P-cN-Y5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Aax-OB-GT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzM-X9-dqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-qr-KFg">
                                <rect key="frame" x="40" y="40" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtom:" destination="UIn-oR-HbU" eventType="touchUpInside" id="gBf-Eg-Eg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-Gm-yaB">
                                <rect key="frame" x="270" y="120" width="60" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="装備"/>
                                <connections>
                                    <segue destination="ofN-ed-5cn" kind="show" id="61W-Oc-eXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-1A-Bw5">
                                <rect key="frame" x="269" y="452" width="62" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qyz-Fs-59a"/>
                                    <constraint firstAttribute="width" constant="150" id="t1C-EO-tHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" Skill"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qyz-Fs-59a"/>
                                        <exclude reference="t1C-EO-tHX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Q2a-yz-wKP" kind="show" id="205-eH-2CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-jN-SxP">
                                <rect key="frame" x="225" y="276" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ステータス"/>
                                <connections>
                                    <segue destination="bqw-EU-2py" kind="show" id="lwh-kq-nsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8a-jN-SxP" firstAttribute="centerX" secondItem="JzM-X9-dqv" secondAttribute="centerX" id="59Y-QM-aal"/>
                            <constraint firstItem="UKb-Gm-yaB" firstAttribute="top" secondItem="m0P-cN-Y5j" secondAttribute="bottom" constant="100" id="5DK-w5-Ov0"/>
                            <constraint firstItem="UKb-Gm-yaB" firstAttribute="top" secondItem="m0P-cN-Y5j" secondAttribute="bottom" constant="50" id="7G7-Jh-1dy"/>
                            <constraint firstItem="arK-qr-KFg" firstAttribute="top" secondItem="m0P-cN-Y5j" secondAttribute="bottom" constant="20" id="9ho-b5-Yfw"/>
                            <constraint firstItem="P8a-jN-SxP" firstAttribute="centerY" secondItem="JzM-X9-dqv" secondAttribute="centerY" id="AOZ-a3-Tui"/>
                            <constraint firstItem="Gdh-1A-Bw5" firstAttribute="centerX" secondItem="JzM-X9-dqv" secondAttribute="centerX" id="CxD-q2-vbV"/>
                            <constraint firstItem="Aax-OB-GT2" firstAttribute="top" secondItem="Gdh-1A-Bw5" secondAttribute="bottom" constant="50" id="GdA-Re-xSM"/>
                            <constraint firstItem="Aax-OB-GT2" firstAttribute="top" secondItem="Gdh-1A-Bw5" secondAttribute="bottom" constant="100" id="HsL-cG-mQG"/>
                            <constraint firstItem="arK-qr-KFg" firstAttribute="leading" secondItem="JzM-X9-dqv" secondAttribute="leadingMargin" constant="20" id="QlD-ns-yHO"/>
                            <constraint firstItem="UKb-Gm-yaB" firstAttribute="centerX" secondItem="JzM-X9-dqv" secondAttribute="centerX" id="gNZ-Ho-Qdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7G7-Jh-1dy"/>
                                <exclude reference="GdA-Re-xSM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEW-FS-Mkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="1121"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="ssX-8y-OKM">
            <objects>
                <viewController id="7yh-PA-VYr" customClass="NextViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34i-NR-z3y"/>
                        <viewControllerLayoutGuide type="bottom" id="mcQ-1G-K1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEJ-Gt-ZLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-gB-MRo">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6Fo-fx-eme"/>
                                    <constraint firstAttribute="height" constant="100" id="Sb0-9K-F2T"/>
                                    <constraint firstAttribute="width" constant="100" id="gkR-zn-BdF"/>
                                    <constraint firstAttribute="height" constant="736" id="wQD-T7-xhs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sb0-9K-F2T"/>
                                        <exclude reference="gkR-zn-BdF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ki6-gB-MRo" secondAttribute="centerX" id="0Pa-VT-Rh9"/>
                            <constraint firstItem="Ki6-gB-MRo" firstAttribute="top" secondItem="34i-NR-z3y" secondAttribute="bottom" constant="50" id="3ut-Um-Ikl"/>
                            <constraint firstItem="Ki6-gB-MRo" firstAttribute="centerY" secondItem="QEJ-Gt-ZLf" secondAttribute="centerY" id="KOS-gc-QIZ"/>
                            <constraint firstItem="Ki6-gB-MRo" firstAttribute="centerX" secondItem="QEJ-Gt-ZLf" secondAttribute="centerX" id="Nkf-kU-3qt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Pa-VT-Rh9"/>
                                <exclude reference="3ut-Um-Ikl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countPicture" destination="Ki6-gB-MRo" id="NSH-F3-07y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nou-7Z-8EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="596"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="OaZ-xA-Mrz">
            <objects>
                <viewController id="zDG-mq-iKo" customClass="StartViewController" customModule="DevilHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdu-SJ-v9G"/>
                        <viewControllerLayoutGuide type="bottom" id="e2Q-uw-2eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgS-F9-6YU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="title3.png" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-jp-VlP">
                                <rect key="frame" x="93" y="-68" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-PO-VP3">
                                <rect key="frame" x="208" y="460" width="184" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="タップで次へ進む">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qrt-df-8Kx" kind="show" identifier="FromStartToMain" id="fdY-Je-BDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-1G-QZF">
                                <rect key="frame" x="279" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-ov-nJM">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-Du-MnM">
                                <rect key="frame" x="279" y="341" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-8s-86Y">
                                <rect key="frame" x="279" y="392" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-Ag-230">
                                <rect key="frame" x="279" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔王の城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-dp-uBv">
                                <rect key="frame" x="232" y="60" width="136" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2rF-ov-nJM" secondAttribute="centerY" id="1Tl-v6-Ozc"/>
                            <constraint firstItem="a3H-Du-MnM" firstAttribute="top" secondItem="2rF-ov-nJM" secondAttribute="bottom" constant="30" id="5ua-la-mPm"/>
                            <constraint firstAttribute="centerX" secondItem="1B2-jp-VlP" secondAttribute="centerX" id="FDV-LU-yfg"/>
                            <constraint firstAttribute="centerY" secondItem="1B2-jp-VlP" secondAttribute="centerY" id="G1l-mF-uU2"/>
                            <constraint firstAttribute="centerX" secondItem="Cxh-Ag-230" secondAttribute="centerX" id="Jgr-af-8QY"/>
                            <constraint firstAttribute="centerX" secondItem="2rF-ov-nJM" secondAttribute="centerX" id="Oxo-cM-ZXD"/>
                            <constraint firstAttribute="centerX" secondItem="a3H-Du-MnM" secondAttribute="centerX" id="PH3-Ke-oEg"/>
                            <constraint firstItem="nFD-8s-86Y" firstAttribute="top" secondItem="a3H-Du-MnM" secondAttribute="bottom" constant="30" id="Sw5-pg-kEA"/>
                            <constraint firstItem="2rF-ov-nJM" firstAttribute="top" secondItem="sbM-1G-QZF" secondAttribute="bottom" constant="30" id="T6n-3j-zda"/>
                            <constraint firstItem="CBy-dp-uBv" firstAttribute="top" secondItem="Zdu-SJ-v9G" secondAttribute="bottom" constant="40" id="gtA-5x-dLO"/>
                            <constraint firstItem="e2Q-uw-2eC" firstAttribute="top" secondItem="Rli-PO-VP3" secondAttribute="bottom" constant="100" id="hdn-ux-gi2"/>
                            <constraint firstAttribute="centerX" secondItem="nFD-8s-86Y" secondAttribute="centerX" id="kmU-EW-I0w"/>
                            <constraint firstItem="sbM-1G-QZF" firstAttribute="top" secondItem="Cxh-Ag-230" secondAttribute="bottom" constant="30" id="krT-gs-xhC"/>
                            <constraint firstAttribute="centerX" secondItem="sbM-1G-QZF" secondAttribute="centerX" id="mP1-G2-RWb"/>
                            <constraint firstAttribute="centerX" secondItem="CBy-dp-uBv" secondAttribute="centerX" id="maz-Xs-Efg"/>
                            <constraint firstAttribute="centerX" secondItem="Rli-PO-VP3" secondAttribute="centerX" id="r78-t8-tIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1f-Rp-7ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOG-6K-SzO">
            <objects>
                <viewController id="ofN-ed-5cn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8f-0p-ZXb"/>
                        <viewControllerLayoutGuide type="bottom" id="5AQ-U0-gzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoB-PH-wJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWr-Fr-VYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFb-lO-Ec2">
            <objects>
                <viewController id="bqw-EU-2py" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1u-pM-27N"/>
                        <viewControllerLayoutGuide type="bottom" id="qTd-wD-oQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="794-IB-hf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ip-Mc-ggn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1RK-i8-1qn">
            <objects>
                <viewController id="Q2a-yz-wKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAN-kQ-vno"/>
                        <viewControllerLayoutGuide type="bottom" id="C0B-JI-rFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DD-GR-8TP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDR-n6-S2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1678"/>
        </scene>
    </scenes>
    <resources>
        <image name="battle2.png" width="414" height="736"/>
        <image name="bukiya3.1.png" width="414" height="736"/>
        <image name="load.png" width="414" height="736"/>
        <image name="title3.png" width="414" height="736"/>
        <image name="town3.png" width="414" height="736"/>
    </resources>
</document>
